Para7639
500
16
028756
26/10/2019
26/10/2020
2
Feeling Sick
Place Dispensary
Less than 25%
No
Use water,No Alchohol
p1704014
075522
azim
20/4/98
dhaka
Coco8721
500
30
8770034


2
Dizziness
Place Dispensary
Less than 20%
No
Use water,No Alchohol

646564



Ibu8739 2 32 5619006 26/10/2019 26/10/2020 4 Bleeding Place Dispensary Less than 20% No Use water,No Alchohol 1704046 646564 sihab 29/12/1996 munshipara,rangpur
Ibu8739  2  32  5619006  28/10/2019  28/10/2020  4  Bleeding  Place Dispensary  Less than 20%  No  Use water,No Alchohol  1704046  646564  sihab  29/12/1996  munshipara,rangpur
